<!DOCTYPE html>
<html>
<head>
	<title>AIRLINE</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(plane.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid #fff;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		.title{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);	
		}
		.title h1{
			color: #fff;
			font-size: 70px;
		}
		.choices{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.a{
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
		}
		.b{
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
		}
		.a:hover{
			background-color: #fff;
			color: #000;
		}
		.b:hover{
			background-color: #fff;
			color: #000;
		}
        body{
    background: "C:\xampp\htdocs\ar\plane.jpg";
     
  }
    
	</style>
</head>
<body>
    
	<header>
		<div class="main">
			<ul>
				<li><a href="1.html">Admin</a></li>
				<li ><a href="4.html">User</a></li>
                <li ><a href="about.html">About us</a></li>

			</ul>
		</div>
		<div class="title">
			<h1>SN AIRLINES</h1>
            <h1 style="font-weight: bold; text-align: center; color:black;font-family: monospace; font-size:40px">Ready To Fly!</h1>


		</div>
	</header>
</body>
</html>