
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SN Airlines</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 20px;
            background-image: url('plane.jpg');
            background-size: cover;
            background-position: center;
            color: black;
            font-size: 22px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: transparent;
            color: black;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header img {
            width: 150px;
            margin-top: 10px;
        }
        header div {
            text-align: center;
            margin-bottom: 10px;
        }
        h1 {
            font-weight: bold;
            font-size: 36px;
            font-family: 'Pacifico', cursive;
            margin: 0;
        }
        p {
            font-size: 22px;
            margin: 0;
        }
        .journey-text {
            font-style: italic;
            font-size: 28px;
            color: black;
            margin-top: 10px;
		    font-weight: bold;
        }
        section {
            margin-top: -1px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .about-info,
        .developer-info {
            border: 1px solid black;
            padding: 0px;
            margin: 10px;
            flex: 1;
            border-radius: 1px;
        }
        .developer-info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0px;
            border-radius: 1px;
        }
        .company-info-heading,
        .developer-info-heading {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 0px; /* Reduced margin */
        }
        .developer-info-photos {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .developer-info div {
            text-align: center;
            flex: 2;
            margin: 0px;
        }
        .developer-info img {
            width: 130px;
            height: 130px;
            border-radius: 60%;
            margin-bottom: 10px;
        }
        .follow-us {
            text-align: center;
            margin-top: 30px;
        }
        .social-logos img {
            width: 50px;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="pl.png" alt="SN Airlines Logo">
        <div>
            <h1>SN Airlines</h1>
            <p class="journey-text">Your Journey Begins Here</p>
        </div>
    </header>

    <section>
        <div class="about-info">
            <h3 class="company-info-heading">Company Information</h3>
            <p>Discover a world of possibilities with SN Airlines. We believe that travel should not just be a means to an end but an enjoyable part of your overall experience.</p>
            <p>At SN Airlines, we are committed to providing exceptional services to our passengers. Our team is dedicated to ensuring your safety, comfort, and satisfaction throughout your journey.</p>            
        </div>

        <div class="developer-info">
            <div class="developer-info-heading">
                <h3 class="company-info-heading">Developer Information</h3>
            </div>
            <div class="developer-info-photos">
                <div>
                    <img src="saaa.jpg" alt="Developer 2 Photo">
                    <p>Name: Sangeerth</p>
                    <p>Email:sangeerth@gmail.com</p>
                </div>
				<div>
                    <img src="nii.jpg" alt="Developer 1 Photo">
                    <p>Name: Nischitha</p>
                    <p>Email: nischitha@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <div class="follow-us">
        <h2>Follow Us On</h2>
        <div class="social-logos">
            <img src="fb1.png" alt="Facebook Logo">
            <img src="tw.png" alt="Instagram Logo">
            <img src="insta2.png" alt="Twitter Logo">
        </div>
    </div>

</body>

</html>
