<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Flight</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('plane.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .container {
            width: 30%; /* Adjust container width */
            margin: 50px auto; /* Center the container box */
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden; /* Prevent scrollbars */
        }

        .heading {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 60px; /* Larger font size */
            font-family: cursive; /* Stylish font */
            color: black; /* Black color */
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .form-group label {
            margin-right: 10px;
        }

        .form-group input {
            padding: 5px; /* Adjust padding to make input boxes smaller */
            border: none;
            border-radius: 5px;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color:white;
            border: none;
            border-radius: 5px;
            color: black;
            font-size: bold 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2 class="heading">Add Flight</h2>
    <div class="container">
     
          <form action="add2p.php" method="post">
            <div class="form-group">
                <label for="FlightId">Flight ID:</label>
                <input type="number" id="flightId" name="id" required>
            </div>
            <div class="form-group">
                <label for="PlaneName">Plane Name:</label>
                <input type="text" id="planeName" name="name" required>
            </div>
            <div class="form-group">
                <label for="Source">Source:</label>
                <input type="text" id="pickup" name="source" required>
            </div>
            <div class="form-group">
                <label for="Destination">Destination:</label>
                <input type="text" id="destination" name="destination" required>
            </div>
            <div class="form-group">
                <label for="Departure">Departure Time:</label>
                <input type="date" id="departure" name="departure" required>
            </div>
            <div class="form-group">
                <label for="Arrival">Arrival Time:</label>
                <input type="date" id="arrivalTime" name="arrival" required>
            </div>
            <div class="form-group">
                <label for="Economic Fair">Economic Fair:</label>
                <input type="number" id="Economic_Fair" name="fair_economic" required>
            </div>
            <div class="form-group">
              <label for="Business Fair">Business Fair:</label>
              <input type="number" id="Business_Fair" name="fair_business" required>
          </div>
          <div class="form-group">
            <label for="Total Seats">Total Seats:</label>
            <input type="number" id="Total Seats" name="available_seats" required>
        </div>
            <button type="submit" class="submit-btn">Add Flight</button>
        </form>
    </div>
</body>
</html>
