<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Flight</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('plane.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .container {
            width: 30%; /* Adjust container width */
            margin: 50px auto; /* Center the container box */
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden; /* Prevent scrollbars */
        }

        .heading {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 60px; /* Larger font size */
            font-family: cursive; /* Stylish font */
            color: black; /* Black color */
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .form-group label {
            margin-right: 10px;
        }

        .form-group input {
            padding: 5px; /* Adjust padding to make input boxes smaller */
            border: none;
            border-radius: 5px;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color:white;
            border: none;
            border-radius: 5px;
            color: black;
            font-size: bold 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2 class="heading">Add Flight</h2>
    <div class="container">
        <form action="#" method="post">
            <div class="form-group">
                <label for="flightId">Flight ID:</label>
                <input type="text" id="flightId" name="flightId" required>
            </div>
            <div class="form-group">
                <label for="planeName">Plane Name:</label>
                <input type="text" id="planeName" name="planeName" required>
            </div>
            <div class="form-group">
                <label for="pickup">Pickup:</label>
                <input type="text" id="pickup" name="pickup" required>
            </div>
            <div class="form-group">
                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" required>
            </div>
            <div class="form-group">
                <label for="departureTime">Departure Time:</label>
                <input type="time" id="departureTime" name="departureTime" required>
            </div>
            <div class="form-group">
                <label for="arrivalTime">Arrival Time:</label>
                <input type="time" id="arrivalTime" name="arrivalTime" required>
            </div>
            <div class="form-group">
                <label for="fare">Fare:</label>
                <input type="number" id="fare" name="fare" required>
            </div>
            <div class="form-group">
                <label for="departureDate">Departure Date:</label>
                <input type="date" id="departureDate" name="departureDate" required>
            </div>
            <button type="submit" class="submit-btn">Insert Flight Details</button>
        </form>
    </div>
</body>
</html>
