
<!DOCTYPE html>
<html>
<head>
    <title>ADMIN OPTIONS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }

        body {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(plane.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 20px;
            position: absolute;
            top: 0;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px 15px;
            border-radius: 5px;
            margin-left: 10px;
            text-decoration: none; /* Remove underline */
        }

        .title {
            margin-bottom: 30px;
        }

        .title h1 {
            color: #fff;
            font-size: 70px;
            margin-bottom: 40px;
            text-align: center;
        }

        .choices {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .choices a {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
            margin: 0 10px;
        }

        .choices a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="box">Admin</div>
        <a href="ab.html" class="box">Home</a> <!-- Corrected anchor tag -->
    </div>
    <header> 
        <div class="title">
            <h1>ADMIN OPTIONS</h1>
        </div>
        <div class="choices">
            <a href="view1.php" class="d">View Flights</a>
            <a href="add2.html" class="a">Add Flights</a>
            <a href="deleteflight1.html" class="b">Delete Flights</a>
            <a href="modifyflight.html" class="c">Modify Flights</a>
            <a href="f.php" class="c">User Feedback</a>
        </div>
    </header>
</body>
</html>
