<!DOCTYPE html>
<html>
<head>
    <title>BOOK FLIGHT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid #fff;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top: 28%;
            left: 50%;
            transform: translate(-50%,-50%);   
        }
        .title h1{
            color: #fff;
            font-size: 70px;
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(plane.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        table.a{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
            font-size: 25px;
        }
        input[type=submit]{
            border: 1px solid #fff;
            padding: 10px 30px;
            text-decoration: none;
            transition: 0.6s ease;
        }
        input[type=submit]:hover{
            background-color: #fff;
            color: #000;
        }
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=date], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="#">Search Flight</a></li>
                <li><a href="ab.html">Home</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>BOOK FLIGHT</h1>
        </div>
        <form action="book2.php" method="post">
            <table class='a' cellspacing="30" width=40%>
                <tr>
                    <td>Source</td>
                    <td>
                        <select name="source" required>
                            <option value="">Select Source</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Dubai">Dubai</option>
                            <option value="New York">New York</option>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Manglore">Manglore</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Destination</td>
                    <td>
                        <select name="destination" required>
                            <option value="">Select Destination</option>
                            <option value="Goa4">Goa4</option>
                            <option value="Banglore">Banglore</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Delhi">Delhi</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Date</td>
                    <td>
                        <input type="Date" name="departure" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="Submit" value="Search" name="search">
                    </td>
                </tr>
            </table>
        </form>
    </header>
</body>
</html>
