<!DOCTYPE html>
<html>
<head>
    <title>Delete Flights</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }
        body {
            background-image: url(plane.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li {
            display: inline-block;
        }
        ul li a {
            text-decoration: none;
            color: black;
            padding: 5px 20px;
            border: 1px solid #fff;
            transition: 0.6s ease;
        }
        ul li a:hover {
            background-color: #fff;
            color: #000;
        }
        ul li.active a {
            background-color: #fff;
            color: #000;
        }
        .title {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .title h1 {
            color: black;
            font-size: 70px;
        }
        table.a {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #fff;
            padding: 10px 30px;
            color: black;
            text-decoration: none;
            transition: 0.6s ease;
            font-size: 25px;
        }
        input[type=submit] {
            border: 1px solid black;
            padding: 10px 30px;
            text-decoration: none;
            transition: 0.6s ease;
        }
        input[type=submit]:hover {
            background-color: #fff;
            color: #000;
        }
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="ab.html">Home</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>Delete Ticket</h1>
    </div>
    <form action="cancelbook1.php" method="POST">
        <table class="a" width=35%>
            <tr>
                <td>Enter Ticket id</td>
                <td>
                    <input type="text" placeholder=" Ticket Id" name="UserId" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Delete" name="submit">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
