<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Flight</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('plane.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center; /* Center align horizontally */
            align-items: center; /* Center align vertically */
            height: 100vh; /* Full height of viewport */
            flex-direction: column; /* Align items vertically */
        }

        .heading {
            font-weight: bold;
            margin-bottom: 50px; /* Increased spacing */
            font-size: 50px; /* Larger font size */
            font-family: cursive; /* Stylish font */
            color: black; /* Black color */
            text-align: center; /* Center the heading */
        }

        .container {
            width: 40%; /* Adjust container width */
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden; /* Prevent scrollbars */
            text-align: center; /* Center align text within container */
        }

        .form-group {
            margin-bottom: 30px; /* Increased spacing */
            display: flex;
            justify-content: center; /* Center align items horizontally */
        }

        .form-group label {
            margin-right: 10px;
            font-size: 18px; /* Larger font size */
        }

        .form-group input {
            padding: 5px; /* Adjust padding to make input boxes smaller */
            border: none;
            border-radius: 5px;
            width: 150px; /* Reduced box size */
        }

        .submit-btn {
            width: auto; /* Set width to fit content */
            padding: 10px;
            background-color: white;
            border: none;
            border-radius: 5px;
            color: black;
            font-size: 18px; /* Larger font size */
            cursor: pointer;
        }
        
        .submit-btn:hover {
            background-color: #f2f2f2; /* Lighter shade on hover */
        }
    </style>
</head>
<body>
    <h2 class="heading">Delete Flight</h2>
    <div class="container">
        <form action="delete_flight.php" method="post">
            <div class="form-group">
                <label for="flightCode" style="font-size: 24px;">Enter flight code:</label>
                <input type="text" id="flightid" name="id" required>
            </div>
            <button type="submit" class="submit-btn">Delete Flight</button>
        </form>
    </div>
</body>
</html>
