<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Modify Flight Details</title>
	<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('plane.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .container {
            width: 30%; /* Adjust container width */
            margin: 50px auto; /* Center the container box */
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden; /* Prevent scrollbars */
        }

        .heading {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 60px; /* Larger font size */
            font-family: cursive; /* Stylish font */
            color: black; /* Black color */
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .form-group label {
            margin-right: 10px;
        }

        .form-group input {
            padding: 5px; /* Adjust padding to make input boxes smaller */
            border: none;
            border-radius: 5px;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color:white;
            border: none;
            border-radius: 5px;
            color: black;
            font-size: bold 50px;
            cursor: pointer;
        }
	</style>
</head>
<body>
	<div class="main">
			<ul>
				<li class="active"><a href="#">Modify Flights</a></li>
				<li><a href="ab.html">Home</a></li>
			</ul>
		</div>
	<div class="title">
		<h1>Modify Flights</h1>
	</div>
	<form action="m2.php" method="POST">
		<table class="a" width=35%>
			<tr>
				<td>Enter Flight Code</td>
				<td>
					<input type="text" placeholder="Flight Code" name="id" required>
				</td>
			</tr>
			<tr>
				<td>
					<input type="Submit" value="Modify" name="submit">
				</td>
			</tr>
		</table>
</body>
</html>