


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Details</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
    font-weight: bold;
    background-image: url('plane.jpg');
    background-size: cover;
    background-position: center;
    color: bold black;
    display: flex;
    justify-content: center; /* Center align horizontally */
    align-items: center; /* Center align vertically */
    height: 100vh; /* Full height of viewport */
    flex-direction: column; /* Align items vertically */
}

.heading {
    font-weight: bold;
    margin-bottom: 50px; /* Increased spacing */
    font-size: 50px; /* Larger font size */
    font-family: cursive; /* Stylish font */
    color: black; /* Black color */
    text-align: center; /* Center the heading */
}

.container {
    width: 40%; /* Adjust container width */
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden; /* Prevent scrollbars */
    text-align: center; /* Center align text within container */
}

.form-group {
    margin-bottom: 20px; /* Increased spacing */
    display: flex;
    justify-content: center; /* Center align items horizontally */
    align-items: center; /* Center align items vertically */
}

.form-group label {
    margin-right: 10px;
    font-size: 25px; /* Larger font size */
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 5px; /* Adjust padding to make input boxes smaller */
    border: none;
    border-radius: 5px;
    width: 200px; /* Set box width */
    font-size: 16px;
}

.submit-btn {
    width: auto; /* Set width to fit content */
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 18px; /* Larger font size */
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #f2f2f2; /* Lighter shade on hover */
}

    </style>
</head>
<body>
    <h2 class="heading">Passenger Details</h2>
    <div class="container">
        <form action="passengerdetails1.php" method="post"> <!-- Corrected action attribute -->
            <div class="form-group">
                <label for="flight_id">Flight ID:</label> <!-- Corrected input id and name -->
                <input type="text" id="flight_id" name="id" required>
            </div>
            <div class="form-group">
                <label for="firstname">First Name:</label> <!-- Corrected input id and name -->
                <input type="text" id="firstname" name="name" required>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name:</label> <!-- Corrected input id and name -->
                <input type="text" id="lastname" name="lastname" required>
            </div>
            <div class="form-group">
                <label for="mobileNumber">Mobile Number:</label>
                <input type="tel" id="mobileNumber" name="mobileNumber" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="seatsBooked">Seats Booked:</label>
                <input type="number" id="seatsBooked" name="seatsBooked" required>
            </div>
            <div class="form-group">
                <label for="ticketClass">Ticket Class:</label>
                <select id="ticketClass" name="Class" required> <!-- Corrected name attribute -->
                    <option value="Economic">Economic</option>
                    <option value="Business">Business</option>
                </select>
            </div>
            <button type="submit" class="submit-btn" name="book">Book</button>
        </form>
    </div>
</body>
</html>
