<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            font-weight: bold;
            background-image: url('plane.jpg');
            background-size: cover;
            background-position: center;
            color: bold black;
            display: flex;
            justify-content: center; /* Center align horizontally */
            align-items: center; /* Center align vertically */
            height: 100vh; /* Full height of viewport */
            flex-direction: column; /* Align items vertically */
        }

        .heading {
            font-weight: bold;
            margin-bottom: 50px; /* Increased spacing */
            font-size: 50px; /* Larger font size */
            font-family: cursive; /* Stylish font */
            color: black; /* Black color */
            text-align: center; /* Center the heading */
        }

        .container {
            width: 40%; /* Adjust container width */
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden; /* Prevent scrollbars */
            text-align: center; /* Center align text within container */
        }

        .form-group {
            margin-bottom: 20px; /* Increased spacing */
            display: flex;
            justify-content: center; /* Center align items horizontally */
            align-items: center; /* Center align items vertically */
        }

        .form-group label {
            margin-right: 10px;
            font-size: 25px; /* Larger font size */
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 5px; /* Adjust padding to make input boxes smaller */
            border: none;
            border-radius: 5px;
            width: 200px; /* Set box width */
            font-size: 16px;
        }

        .submit-btn {
            width: auto; /* Set width to fit content */
            padding: 10px;
            background-color: white;
            border: none;
            border-radius: 5px;
            color: black;
            font-size: 18px; /* Larger font size */
            cursor: pointer;
        }
        
        .submit-btn:hover {
            background-color: #f2f2f2; /* Lighter shade on hover */
        }
    </style>
</head>
<body>
    <h2 class="heading">Payment Details</h2>
    <div class="container">
        <form action="finalticket.html" method="post">
            <div class="form-group">
                <label for="cardNumber">Card Number:</label>
                <input type="number" id="cardNumber" name="cardNumber" required minlength="8" maxlength="8">
                <!-- Set input type to number with min and max length -->
            </div>
            <div class="form-group">
                <label for="expiryDate">Expiry Date (MM/YY):</label>
                <input type="text" id="expiryDate" name="expiryDate" pattern="\d{2}/\d{2}" placeholder="MM/YY" required>
                <!-- Set pattern for MM/YY format -->
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="number" id="cvv" name="cvv" required minlength="3" maxlength="3">
                <!-- Set input type to number with min and max length -->
            </div>
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required>
            </div>
            <div class="form-group">
                <label for="currencyType">Currency Type:</label>
                <select id="currencyType" name="currencyType" required>
                    <option value="INR">INR</option>
                    <option value="DOLLAR">DOLLAR</option>
                    <option value="EURO">EURO</option>
                    <option value="YEN">YEN</option>
                    <option value="USD">USD</option>
                    <option value="DIRHAM">DIRHAM</option>
                </select>
            </div>
            <button type="submit" class="submit-btn" name="submit">Submit</button>
        </form>
    </div>
</body>
</html>
