<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Your Flight</title>
    <style>
        /* Add CSS styles as needed */
        body {
            font-family: Arial, sans-serif;
            background-image: url('background_image.jpg'); /* Specify the path to your background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px; /* Larger font size */
            color: #333; /* Dark grey color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Stylish font */
            text-align: center;
            margin-top: 50px; /* Adjusted margin */
            margin-bottom: 20px; /* Adjusted margin */
        }
        .container {
            margin: 0 auto; /* Center align container */
            width: 60%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        .container label {
            display: block;
            font-size: 18px; /* Larger font size */
            margin-bottom: 10px; /* Adjusted margin */
            color: white; /* Font color */
        }
        .container select,
        .container input[type="date"],
        .container input[type="number"],
        .container button {
            padding: 10px;
            margin: 10px;
            width: calc(100% - 20px); /* Adjusted width */
            font-size: 16px; /* Font size */
        }
        .container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Search Your Flight</h1>
    <div class="container">
        <form id="flightSearchForm">
            <div>
                <label for="source">Source:</label>
                <select id="source" name="source">
                    <option value="chennai">Chennai</option>
                    <option value="kolkata">Kolkata</option>
                    <option value="udupi">Udupi</option>
                    <option value="mysore">Mysore</option>
                </select>
            </div>
            <div>
                <label for="destination">Destination:</label>
                <select id="destination" name="destination">
                    <option value="tamilnadu">Tamil Nadu</option>
                    <option value="kerala">Kerala</option>
                    <option value="telangana">Telangana</option>
                    <option value="goa">Goa</option>
                </select>
            </div>
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date">
            </div>
            <div>
                <label for="seats">Number of Seats:</label>
                <input type="number" id="seats" name="seats" min="1" max="10">
            </div>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
