<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Your Flight</title>
    <style>
        /* Add CSS styles as needed */
        body {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            font-weight: bold;
            background-image: url('plane2.jpg');
            background-size: cover;
            background-position: center;
            color: bold black;
            display: flex;
            justify-content: center; /* Center align horizontally */
            align-items: center; /* Center align vertically */
            height: 100vh; /* Full height of viewport */
            flex-direction: column; /* Align items vertically */
        }
        h1 {
            font-size: 50px;
            color: #333; /* Dark grey color */
            font-family: Arial, sans-serif; /* Match the font of the passenger detail font */
            text-align: center;
            margin-top: 20px;
        }
        .container {
            width: 40%; /* Adjust container width */
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden; /* Prevent scrollbars */
            text-align: center; /* Center align text within container */
        }
        .container select,
        .container input[type="date"],
        .container input[type="number"],
        .container button {
            padding: 10px;
            margin: 10px;
            width: 200px;
        }
        .container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 48px; font-weight: bold; color: black;">Search Your Flight</h1>
    <div class="container">
        <form id="flightSearchForm">
            <div>
                <label for="source">Source:</label>
                <select id="source" name="source">
                    <option value="chennai">Chennai</option>
                    <option value="kolkata">Kolkata</option>
                    <option value="udupi">Udupi</option>
                    <option value="mysore">Mysore</option>
                </select>
            </div>
            <div>
                <label for="destination">Destination:</label>
                <select id="destination" name="destination">
                    <option value="tamilnadu">Tamil Nadu</option>
                    <option value="kerala">Kerala</option>
                    <option value="telangana">Telangana</option>
                    <option value="goa">Goa</option>
                </select>
            </div>
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date">
            </div>
            <div>
                <label for="seats">Number of Seats:</label>
                <input type="number" id="seats" name="seats" min="1" max="10">
            </div>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
