<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Your Flight</title>
    <style>
        /* Add CSS styles as needed */
        body {
            font-family: Arial, sans-serif;
        }
        .search-container {
            margin: 50px auto;
            width: 50%;
            text-align: center;
        }
        .search-container select,
        .search-container input[type="date"],
        .search-container input[type="number"] {
            padding: 10px;
            margin: 5px;
            width: 200px;
        }
        .search-container button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .search-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <h1>Search Your Flight Here</h1>
        <form id="flightSearchForm">
            <div>
                <label for="source">Source:</label>
                <select id="source" name="source">
                    <option value="chennai">Chennai</option>
                    <option value="kolkata">Kolkata</option>
                    <option value="udupi">Udupi</option>
                    <option value="mysore">Mysore</option>
                </select>
            </div>
            <div>
                <label for="destination">Destination:</label>
                <select id="destination" name="destination">
                    <option value="tamilnadu">Tamil Nadu</option>
                    <option value="kerala">Kerala</option>
                    <option value="telangana">Telangana</option>
                    <option value="goa">Goa</option>
                </select>
            </div>
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date">
            </div>
            <div>
                <label for="seats">Number of Seats:</label>
                <input type="number" id="seats" name="seats" min="1" max="10">
            </div>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
